# android-tv

Android TV/: build.gradle
Android TV/app/: build.gradle
Android TV/app/src/main/: AndroidManifest.xml
Android TV/app/src/main/java/com/example/myapplication/: CustomTextView.kt  Main2Activity.kt  MainActivity.kt  MainApplication.kt  MenuFragment.kt  Util.kt
Android TV/app/src/main/java/com/example/myapplication/data/: HomeRepository.kt
Android TV/app/src/main/java/com/example/myapplication/data/result/: Event.kt  Result.kt
Android TV/app/src/main/java/com/example/myapplication/di/: AppModule.kt
Android TV/app/src/main/java/com/example/myapplication/domain/: MediatorUseCase.kt
Android TV/app/src/main/java/com/example/myapplication/domain/home/: GetDramaUseCase.kt  GetHomeUseCase.kt  GetMovieUseCase.kt
Android TV/app/src/main/java/com/example/myapplication/model/: Card.kt  CardItem.kt  CardListRow.kt  CardRow.kt  Category.kt  Detail.kt  EntryItem.kt  ForceUpdate.kt  HomeList.kt  IconHeaderItem.kt  ItemSearch.kt  LiveSport.kt
Android TV/app/src/main/java/com/example/myapplication/tvlayout/: BrowseErrorActivity.kt  Card.java  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainFragment.kt  MainTVActivity.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
Android TV/app/src/main/java/com/example/myapplication/ui/: BindindViewHolder.kt  LeanbackActivity.kt  RowsSupportActivity.kt  SearchActivity.kt
Android TV/app/src/main/java/com/example/myapplication/ui/fragment/: MainFragment.kt  RowsFragment.kt
Android TV/app/src/main/java/com/example/myapplication/ui/home/: HomeViewModel.kt
Android TV/app/src/main/java/com/example/myapplication/ui/main/: PlaceholderFragment.kt
Android TV/app/src/main/java/com/example/myapplication/ui/presenter/: AbstractCardPresenter.kt  CardCategoryPresenter.kt  CardContentPresenter.kt  CardPresenterSelector.kt  CustomListRow.java  CustomListRowPresenter.java  GridItemPresenter.kt  IconHeaderItem.java  IconHeaderItemPresenter.kt  ImageCardViewPresenter.kt
Android TV/app/src/main/java/com/example/myapplication/util/: AppSyncExtension.kt  Contextor.kt  Extension.kt  ImageUtil.kt  RateLimiter.kt  ScreenUtil.kt  Util.kt
Android TV/app/src/main/res/animator/: recycler_item_view_anim.xml
Android TV/app/src/main/res/drawable/: home_foreground_selector.xml  menu_bg_color_selector.xml  menu_focused.xml  menu_selector.xml
Android TV/app/src/main/res/layout/: activity_details.xml  activity_main2.xml  activity_main_t_v.xml  activity_rows_support.xml  content_scrolling.xml  fragment_main2.xml  icon_header_item.xml  item_landing.xml  list_item.xml  main_activity.xml  main_menu_motion_end.xml  main_menu_motion_start.xml  menu_item.xml
Android TV/app/src/main/res/raw/: awsconfiguration.json
Android TV/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Android TV/app/src/main/res/xml/: main_motion_scene.xml
Android TV/gradle/wrapper/: gradle-wrapper.properties
