apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    implementation "androidx.core:core-ktx:1.3.0"

    implementation 'androidx.leanback:leanback:' + rootProject.supportLibVersion
    implementation 'androidx.appcompat:appcompat:' + rootProject.supportLibVersion

    implementation 'androidx.preference:preference:' + rootProject.supportLibVersion
    implementation 'androidx.leanback:leanback-preference:' + rootProject.supportLibVersion
    implementation 'androidx.legacy:legacy-preference-v14:' + rootProject.supportLibVersion

    implementation "com.google.code.gson:gson:2.8.6"
    implementation "androidx.palette:palette:" + rootProject.supportLibVersion
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation "com.squareup.okhttp3:okhttp:4.2.2"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "com.airbnb.android:lottie:3.0.0"

    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // aws
    implementation "com.amazonaws:aws-android-sdk-core:2.16.8"
    implementation "com.amazonaws:aws-android-sdk-appsync:3.0.1"
    implementation 'com.amazonaws:aws-android-sdk-appsync-runtime:3.0.1'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.8'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.8'

    // dependency injection - koin
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
}
